apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: http-app
  namespace: web 
spec:
  parentRefs:
  - name: web-http-gw
    sectionName: nginx
  rules:
  - matches:
    - headers:
      - name: "Host"
        value: "www.f5bnk.com"
    backendRefs:
    - name: web-nginx-svc
      namespace: web 
      port: 80
  - matches:
    - headers:
      - name: "Host"
        value: "api.f5bnk.com"
    backendRefs:
    - name: api-nginx-svc
      namespace: web
      port: 8080
